    #mysql version database druid setting  
    validationQuery=SELECT 1  
    jdbc.url=jdbc:mysql://www.liqitian.top:3306/jjxy?useUnicode=true&characterEncoding=utf-8
    jdbc.username=root
    jdbc.password=root