    #mysql version database druid setting  
    validationQuery=SELECT 1  
    jdbc.url=jdbc:mysql://www.wangsui.top:3306/family-school?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
    jdbc.username=root
    jdbc.password=root