# remote-bjwk-familySchool

family-school/: .classpath  .project  Makefile  pom.xml
family-school/src/main/java/com/bjwk/controller/admin/: LableManageController.java  SowingMapController.java
family-school/src/main/java/com/bjwk/controller/parent/: Test.java
family-school/src/main/java/com/bjwk/controller/parent/login/: ParentLoginController.java
family-school/src/main/java/com/bjwk/controller/parent/nearman/: NearManController.java
family-school/src/main/java/com/bjwk/controller/publics/: VerifyCodeU.java
family-school/src/main/java/com/bjwk/controller/publics/communication/: GroupController.java  SensitiveWordController.java
family-school/src/main/java/com/bjwk/controller/publics/luckydraw/: LuckyDrawController.java
family-school/src/main/java/com/bjwk/controller/publics/nearman/: NearManController.java
family-school/src/main/java/com/bjwk/controller/publics/nearman/ne/: GeoCoordinate.java
family-school/src/main/java/com/bjwk/controller/publics/nearman/nearuserexpire/: KeyExpiredListener.java  Subscriber.java
family-school/src/main/java/com/bjwk/controller/publics/notice/: NoticeController.java
family-school/src/main/java/com/bjwk/controller/publics/reglogin/: GetVerificationCodeController.java  RegLoginController.java
family-school/src/main/java/com/bjwk/controller/publics/targetplan/: TargetPlanController.java
family-school/src/main/java/com/bjwk/controller/publics/uploadfile/: FileUploadController.java  package-info.java
family-school/src/main/java/com/bjwk/controller/reglogin/: RegLoginController.java  package-info.java
family-school/src/main/java/com/bjwk/controller/student/article/: ArticleController.java
family-school/src/main/java/com/bjwk/controller/student/login/: StudentLoginController.java
family-school/src/main/java/com/bjwk/dao/: ArticleDao.java  LableManageDao.java  LuckyDrawDao.java  NoticeDao.java  RegLoginDao.java  SowingMapDao.java  test.java
family-school/src/main/java/com/bjwk/filter/: CorsFilter.java
family-school/src/main/java/com/bjwk/mapper/: ArticleMapper.xml  LableManageMapper.xml  LuckyDrawMapper.xml  NearManMapper.xml  RegLoginMapper.xml  test.java
family-school/src/main/java/com/bjwk/model/: BaseEntity.java  NearMan.java
family-school/src/main/java/com/bjwk/model/notice/: NoticeEntity.java
family-school/src/main/java/com/bjwk/model/pojo/: Users.java
family-school/src/main/java/com/bjwk/service/: RegLoginService.java
family-school/src/main/java/com/bjwk/service/admin/: LableManageService.java  SowingMapService.java
family-school/src/main/java/com/bjwk/service/impl/: RegLoginServiceImpl.java
family-school/src/main/java/com/bjwk/service/impl/admin/: LableManageServiceImpl.java  SowingMapServiceImpl.java
family-school/src/main/java/com/bjwk/service/impl/parent/login/: ParentLoginServiceImpl.java
family-school/src/main/java/com/bjwk/service/impl/parent/nearman/: InsertCache.java  NearManImpl.java  NearManRedisImpl.java  package-info.java
family-school/src/main/java/com/bjwk/service/impl/publics/: Test.java
family-school/src/main/java/com/bjwk/service/impl/publics/communication/: BlackListServiceImpl.java  SensitiveWordServiceImpl.java
family-school/src/main/java/com/bjwk/service/impl/publics/luckydraw/: LuckyDrawServiceImpl.java
family-school/src/main/java/com/bjwk/service/impl/publics/nearman/: InsertCache.java  NearManImpl.java  NearManRedisImpl.java
family-school/src/main/java/com/bjwk/service/impl/student/: ArticleServiceImpl.java
family-school/src/main/java/com/bjwk/service/parent/: Test.java
family-school/src/main/java/com/bjwk/service/parent/nearman/: NearManService.java
family-school/src/main/java/com/bjwk/service/publics/luckydraw/: LuckyDrawService.java
family-school/src/main/java/com/bjwk/service/publics/notice/: NoticeService.java
family-school/src/main/java/com/bjwk/service/publics/reglogin/: RegLoginService.java
family-school/src/main/java/com/bjwk/service/student/: Test.java
family-school/src/main/java/com/bjwk/service/student/article/: ArticleService.java
family-school/src/main/java/com/bjwk/utils/: DataWrapper.java  ErrorCodeEnum.java  HttpUtility.java  MD5Tools.java  Page.java  RedisClient.java  RedisUtil.java  TimeUtil.java  UserNameUtil.java  ValidateCodeGenerator.java  test.java
family-school/src/main/java/com/bjwk/utils/annotation/: AdminTokenValidateAspect.java  LogAspect.java  TestLog.java  TokenValidate.java  UserTokenValidateAspect.java
family-school/src/main/java/com/bjwk/utils/exception/: ExceptionHandler.java
family-school/src/main/java/com/bjwk/utils/sms/: SMSTenplate.java  SMSUtils.java  VerifiCodeValidateUtil.java  VerifyCodeManager.java
family-school/src/main/java/com/bjwk/zrongcloud/io/: KeyAndSecret.java
family-school/src/main/resources/: applicationContext-redis.xml  config.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
family-school/src/main/resources/mybatis/mappers/: ArticleMapper.xml  NoticeMapper.xml  RegLoginMapper.xml  SowingMapMapper.xml
family-school/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
family-school/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
